server.port=8091
spring.application.name=AuthServer

spring.jwt.secret.key=secureabciweioieoj49dnmfndmf03nmnnvmnamnsi3jnnmasdmandsfmansfnaiwieuedmfnsdfdfdfdf
spring.jwt.secret.keyexpirydays=1
spring.jwt.secret.prefix=Bearer 
spring.jwt.secret.authorization=Authorization